# junitmocking

./: README.md  pom.xml
src/main/java/edu/epam/izhevsk/junit/: AccountService.java  DepositService.java  InsufficientFundsException.java  PaymentController.java
src/test/java/edu/epam/izhevsk/junit/: PaymentControllerTest.java
